# App Config
PORT=3000
BASE_URL=http://localhost:3000
DEFAULT_PICTURE_URL=http://localhost:3000/public/images/defaultuser.jpg

# Database Config
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/chatloid?schema=public"
MONGODB_URL="mongodb://mongo:mongo@localhost:27017"

# JSON Web Token
SECRET_KEY=

# Google OAuth 2.0 Config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Logger
# Transport value: console|file|both
LOGGER_TRANSPORT=console
# Logger value: error|warn|info|http|verbose|debug|silly
LOGGER_LEVEL=http
