# App Config
PORT=3000

# Database Config
DATABASE_URL="postgresql://username:password@host:port/dbname?schema=public"

# Google OAuth 2.0 Config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Logger
# Transport value: console|file|both
LOGGER_TRANSPORT=console
# Logger value: error|warn|info|http|verbose|debug|silly
LOGGER_LEVEL=http
