# App Config
PORT=3000
BASE_URL=http://localhost:3000
CLIENT_AUTHORIZED_URL=http://localhost:3001/login
DEFAULT_PICTURE_URL=http://localhost:3000/public/images/defaultuser.jpg

# Database Config
DATABASE_URL="postgresql://username:password@host:port/dbname?schema=public"

# JSON Web Token
SECRET_KEY=

# Google OAuth 2.0 Config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Logger
# Transport value: console|file|both
LOGGER_TRANSPORT=console
# Logger value: error|warn|info|http|verbose|debug|silly
LOGGER_LEVEL=http
